<!DOCTYPE html>
<html>
<head>
	<title>SJC Press || Breaking News</title>
	<style type="text/css">
		h1 {
			text-transform: uppercase;
		}
		header  {
			text-align: center;
		}

		article header{
			text-align: left;
			background-color: red;
			color: white;
			padding: 20px;
		}
		article h2 {
			color: grey;
		}

		article p {
			color: black;
        }

		figure {
          float: right;
		  background-color: grey;
		  padding: 20px;
		}
		img {
			float: left;
			padding: 20px;
		}
		main {
			margin: 0 auto; 
			width: 800px; 
		}

	</style>
</head>
<body>
	<header>
		<h1>SJC Press</h1>
		<hr>
		<h2>The Official Press of St. Joseph Center</h2>
	</header>
	<article>
		<header>
			<h1>BEARS FOUND TO SPEAK BEAR LANGUAGE</h1>
			<h2>Foun to be Same Across all Species</h2>
			<p>By Sharon Plunkett</p>
		</header>
		<main>
			<figure>
				<img src="images/polar-bears-whisper.jpg" alt="polar bears">
				<figcaption>
					polar bears having a conversation.
				</figcaption>
			</figure>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam gravida lacus vel bibendum hendrerit. Mauris vel facilisis metus. Morbi fermentum neque ac nulla pretium, id ullamcorper ipsum dignissim. Sed et porttitor turpis. Suspendisse quis tempor dolor. Suspendisse mollis risus vitae dictum tincidunt. Pellentesque fringilla elit libero, facilisis interdum purus consequat nec. Duis sit amet euismod orci, sed gravida risus. Nulla efficitur ut sapien ac sagittis. Duis in eros finibus, fringilla libero a, condimentum dolor. Sed elementum sapien elit, eget pellentesque tortor lacinia id. In ut cursus leo.</p>

			<p>In eu tempus tellus. Integer ultricies mauris odio, sit amet feugiat neque convallis ac. Curabitur augue tellus, blandit et tempor vitae, eleifend vitae neque. Aenean nisl eros, pretium sit amet iaculis nec, congue non nulla. Nulla interdum, nisi non placerat commodo, ipsum augue pellentesque ex, sit amet imperdiet ligula dui quis metus. Duis nec nibh nec dolor tempus feugiat nec non turpis. Vivamus lobortis rhoncus ultrices. Sed ac nibh id massa aliquet blandit scelerisque ut risus. Morbi ut turpis sodales, rhoncus neque eu, tempus risus. Mauris mi sem, finibus et est vel, laoreet luctus lorem. Suspendisse metus arcu, ullamcorper nec libero ac, tincidunt mollis elit. Vivamus tincidunt in purus quis aliquet.</p>
			
			<p> <img src="images/grizzlies-argue.jpg" alt="grizzlies bears"> Curabitur eget pulvinar ex, ac aliquam est. Curabitur at ante interdum, ullamcorper magna eu, convallis ex. Mauris imperdiet nisl eu tortor varius tempus. Praesent elementum porta consectetur. Nam mollis est quis mi placerat, id porta dolor elementum. Ut at posuere ex, ut feugiat eros. Sed ut dictum nisi, eu condimentum turpis. Phasellus porttitor, enim et pulvinar sollicitudin, lectus orci malesuada dui, vitae euismod erat mauris vitae nisi. Mauris rhoncus sem est, non laoreet mauris porta eget.</p>
			
			<figure>
				<img src="images/happy-bear.jpg" alt="happy bear">
				<figcaption>
					happy bear smiling
				</figcaption>
			</figure>
			<p>Ut feugiat placerat odio a scelerisque. Mauris tempor nisl neque, et gravida elit volutpat ac. Sed id turpis libero. Donec a dui blandit, egestas leo vel, ultrices sem. Morbi convallis orci in pulvinar pellentesque. Fusce justo sapien, cursus ac urna ac, eleifend ultricies mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin vulputate egestas sem at ornare. Cras nec semper augue. Sed luctus volutpat mollis. Pellentesque auctor dapibus faucibus.</p>
			
			<p>Nullam auctor venenatis augue at elementum. Fusce elementum magna arcu, eu facilisis neque auctor ac. Nunc urna velit, suscipit non iaculis quis, scelerisque eu lorem. Nulla vehicula risus at nibh dapibus consequat. Pellentesque quis lacus eget tellus sollicitudin tempus non vel quam. Nulla eget quam ullamcorper, consequat sapien ut, accumsan libero. Quisque eros ligula, auctor vel rhoncus euismod, aliquet ut tellus. Proin aliquet convallis nibh, sed suscipit tellus ornare non. Morbi non tristique odio, quis rutrum libero. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In posuere est ac elit sodales, quis auctor felis tristique.</p>
			
			<p> <img src="images/polar-bears.jpg" alt="polar bears eating"> Proin et massa a nulla commodo auctor. Ut ut lorem tristique augue pellentesque aliquet eget vitae dolor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum vel quam viverra, maximus lectus non, auctor dui. Curabitur sapien libero, finibus non nisl quis, mattis porttitor est. Aenean tempus neque vitae ante iaculis, ut fringilla ipsum bibendum. Sed eget faucibus lectus, nec fermentum lacus. Curabitur pellentesque orci et nisi fermentum, sit amet molestie augue ultrices. Aenean sit amet varius sapien, ut commodo tellus. Proin ac libero ac felis ornare aliquet. Aliquam mollis metus et molestie finibus. Nulla ultrices sem non lacus luctus viverra.</p>
			
			<p>Proin diam sapien, eleifend eget lectus efficitur, vulputate porttitor neque. Suspendisse vitae risus lacus. Morbi id scelerisque massa. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer et leo non justo lobortis volutpat at vitae risus. Nam scelerisque turpis a ante malesuada, in vehicula risus cursus. Ut eget sapien vel mauris imperdiet volutpat quis vel augue. Proin nec eros blandit, consequat urna a, tristique enim.</p>
		</main>
	</article>
</body>
</html>